========================================
GitHub 上传步骤 - 管理后台
========================================

第1步：创建GitHub仓库
----------------------------------------
1. 打开浏览器，访问：
   https://github.com/new

2. 填写：
   Repository name: engineering-cost-admin
   描述: 工程造价管理后台
   选择 Public 或 Private

3. ❌ 不要勾选任何选项（README、.gitignore等）

4. 点击 "Create repository"


第2步：复制并执行命令
----------------------------------------
创建完仓库后，GitHub会显示一个页面，复制这行命令：

git remote add origin https://github.com/你的用户名/engineering-cost-admin.git

在PowerShell中执行（当前目录已经是admin）：

git remote add origin https://github.com/你的用户名/engineering-cost-admin.git
git push -u origin main


第3步：输入凭据
----------------------------------------
首次推送会要求输入：
- 用户名：你的GitHub用户名
- 密码：Personal Access Token (不是密码！)

获取Token：
1. 访问：https://github.com/settings/tokens
2. 点击 "Generate new token" → "Generate new token (classic)"
3. 勾选 "repo" 权限
4. 点击 "Generate token"
5. 复制token（只显示一次！）
6. 粘贴到命令行中作为密码


========================================
完成后，重复上述步骤部署其他项目：
========================================

后端API：
  cd F:\CODE\Tes\backend
  git init
  git add .
  git commit -m "Backend API"
  git branch -M main
  # 创建GitHub仓库：engineering-cost-backend
  git remote add origin https://github.com/你的用户名/engineering-cost-backend.git
  git push -u origin main

前端官网：
  cd F:\CODE\Tes
  # 先整理文件到frontend目录
  mkdir frontend
  Copy-Item index.html, styles-business.css, script.js, js -Destination frontend -Recurse
  cd frontend
  git init
  git add .
  git commit -m "Frontend website"
  git branch -M main
  # 创建GitHub仓库：engineering-cost-frontend
  git remote add origin https://github.com/你的用户名/engineering-cost-frontend.git
  git push -u origin main


========================================
推送完成后访问 Render.com 部署
========================================
https://dashboard.render.com

参考文档：F:\CODE\Tes\RENDER_ALL_DEPLOY.md
